Monitoring_App/Monitoring_App/MainWindow.xaml

<Window x:Class="Monitoring_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Monitoring_App"
        mc:Ignorable="d"
        Title="MainWindow" Height="580" Width="537.379">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="549" VerticalAlignment="Top" Width="529">
            <TabItem Header="Hardware">
                <Grid Background="#FFE5E5E5">
                    <Label x:Name="cpu_name" Content="cpuname" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Height="30" Width="200"/>
                    <Label x:Name="cpu_cores" Content="cpucores" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top" Height="30" Width="200"/>
                    <Label Content="CPU:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="70" Height="40" FontSize="20" FontFamily="Impact"/>
                    <Label x:Name="cpu_" Content="cpu" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top" Height="30" Width="200"/>
                    <Label Content="GPU:" HorizontalAlignment="Left" Margin="10,165,0,0" VerticalAlignment="Top" Width="70" Height="40" FontSize="20" FontFamily="Impact"/>
                    <Label x:Name="gpu_name" Content="gpuname" HorizontalAlignment="Left" Margin="10,205,0,0" VerticalAlignment="Top" Height="30" Width="200"/>
                    <Label x:Name="gpu_ram" Content="gpuram" HorizontalAlignment="Left" Margin="10,240,0,0" VerticalAlignment="Top" Height="30" Width="200"/>
                    <Label Content="RAM:" HorizontalAlignment="Left" Margin="10,270,0,0" VerticalAlignment="Top" Width="70" Height="40" FontSize="20" FontFamily="Impact"/>
                    <Label x:Name="ram_name" Content="ramname" HorizontalAlignment="Left" Margin="10,310,0,0" VerticalAlignment="Top" Height="30" Width="200"/>
                    <Label x:Name="ram_cap" Content="ramcapacity" HorizontalAlignment="Left" Margin="10,345,0,0" VerticalAlignment="Top" Height="30" Width="200"/>
                    <Label x:Name="ram_man" Content="rammanufacturer" HorizontalAlignment="Left" Margin="10,380,0,0" VerticalAlignment="Top" Height="30" Width="200"/>
                    <Label Content="Motherboard:" HorizontalAlignment="Left" Margin="10,415,0,0" VerticalAlignment="Top" Width="123" Height="35" FontSize="20" FontFamily="Impact"/>
                    <Label x:Name="mboard" Content="motherboard" HorizontalAlignment="Left" Margin="10,455,0,0" VerticalAlignment="Top" Height="30" Width="200"/>
                </Grid>

            </TabItem>
            <TabItem Header="Monitoring">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
