Monitoring_App/Monitoring_App/MainWindow.xaml

<Window x:Class="Monitoring_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Monitoring_App"
        mc:Ignorable="d"
        Title="MainWindow" Height="580" Width="537.379">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="549" VerticalAlignment="Top" Width="529">
            <TabItem Header="Hardware">
                <Grid Background="#FFE5E5E5">
                    <Label x:Name="cpu_name" Content="cpuname" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Height="30" Width="200"/>
                    <Label x:Name="cpu_cores" Content="cpucores" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top" Height="30" Width="200"/>
                    <Label Content="CPU:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="70" Height="40" FontSize="20" FontFamily="Impact"/>
                    <Label x:Name="cpu_" Content="cpu" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top" Height="30" Width="200"/>
                    <Label Content="GPU:" HorizontalAlignment="Left" Margin="10,165,0,0" VerticalAlignment="Top" Width="70" Height="40" FontSize="20" FontFamily="Impact"/>
                    <Label x:Name="gpu_name" Content="gpuname" HorizontalAlignment="Left" Margin="10,205,0,0" VerticalAlignment="Top" Height="30" Width="200"/>
                    <Label x:Name="gpu_ram" Content="gpuram" HorizontalAlignment="Left" Margin="10,240,0,0" VerticalAlignment="Top" Height="30" Width="200"/>
                    <Label Content="RAM:" HorizontalAlignment="Left" Margin="10,270,0,0" VerticalAlignment="Top" Width="70" Height="40" FontSize="20" FontFamily="Impact"/>
                    <Label Content="Motherboard:" HorizontalAlignment="Left" Margin="10,415,0,0" VerticalAlignment="Top" Width="123" Height="35" FontSize="20" FontFamily="Impact"/>
                    <Label x:Name="mboard" Content="motherboard" HorizontalAlignment="Left" Margin="10,455,0,0" VerticalAlignment="Top" Height="30" Width="200"/>
                    <Label Content="Disk:" HorizontalAlignment="Left" Margin="291,10,0,0" VerticalAlignment="Top" Width="70" Height="40" FontSize="20" FontFamily="Impact"/>
                    <Label x:Name="disk_model" Content="diskmodel" HorizontalAlignment="Left" Margin="291,50,0,0" VerticalAlignment="Top" Height="30" Width="200"/>
                    <Label x:Name="disk_int" Content="diskint" HorizontalAlignment="Left" Margin="291,90,0,0" VerticalAlignment="Top" Height="30" Width="200"/>
                    <Label Content="Drive:" HorizontalAlignment="Left" Margin="291,165,0,0" VerticalAlignment="Top" Width="70" Height="40" FontSize="20" FontFamily="Impact"/>
                    <ListBox x:Name="ram_list" HorizontalAlignment="Left" Height="100" Margin="10,310,0,0" VerticalAlignment="Top" Width="276" Foreground="Black" BorderBrush="{x:Null}" Background="{x:Null}"/>
                    <ListBox x:Name="drive" HorizontalAlignment="Left" Height="275" Margin="291,205,0,0" VerticalAlignment="Top" Width="200" Background="{x:Null}" BorderBrush="{x:Null}"/>
                </Grid>

            </TabItem>
            <TabItem Header="Monitoring">
                <Grid Background="#FFE5E5E5">
                    <Label x:Name="cpu_temp" Content="Label" HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top" Height="90" Width="150"/>
                    <Label x:Name="cpu_load" Content="Label" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top" Height="90" Width="150"/>
                    <Label x:Name="cpu_clock" Content="Label" HorizontalAlignment="Left" Margin="10,245,0,0" VerticalAlignment="Top" Height="90" Width="150"/>
                    <Label Content="CPU:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="70" Height="40" FontSize="20" FontFamily="Impact"/>
                    <Label Content="GPU:" HorizontalAlignment="Left" Margin="165,10,0,0" VerticalAlignment="Top" Width="70" Height="40" FontSize="20" FontFamily="Impact"/>
                    <Label x:Name="gpu_temp" Content="Label" HorizontalAlignment="Left" Margin="165,55,0,0" VerticalAlignment="Top" Height="90" Width="150"/>
                    <Label x:Name="gpu_load" Content="Label" HorizontalAlignment="Left" Margin="165,150,0,0" VerticalAlignment="Top" Height="90" Width="150"/>
                    <Label x:Name="gpu_clock" Content="Label" HorizontalAlignment="Left" Margin="165,245,0,0" VerticalAlignment="Top" Height="90" Width="150"/>
                    <Label x:Name="mem_load" Content="Label" HorizontalAlignment="Left" Margin="315,55,0,0" VerticalAlignment="Top" Height="90" Width="150"/>
                    <Label Content="MEM:" HorizontalAlignment="Left" Margin="320,10,0,0" VerticalAlignment="Top" Width="70" Height="40" FontSize="20" FontFamily="Impact"/>
                    <ProgressBar x:Name="mem_prog" HorizontalAlignment="Left" Height="113" Margin="467,10,0,0" VerticalAlignment="Top" Width="46" Orientation="Vertical"/>
                    <Label Content="HDD:" HorizontalAlignment="Left" Margin="315,145,0,0" VerticalAlignment="Top" Width="70" Height="40" FontSize="20" FontFamily="Impact"/>
                    <Label x:Name="hdd_temp" Content="Label" HorizontalAlignment="Left" Margin="320,190,0,0" VerticalAlignment="Top" Height="90" Width="150"/>
                    <ProgressBar x:Name="hdd_prog" HorizontalAlignment="Left" Height="113" Margin="467,150,0,0" VerticalAlignment="Top" Width="46" Orientation="Vertical"/>
                </Grid>
            </TabItem>
            <TabItem Header="Apps">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Apps:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="70" Height="40" FontSize="20" FontFamily="Impact"/>
                    <Label x:Name="app_num" Content="" HorizontalAlignment="Left" Margin="100,10,0,0" VerticalAlignment="Top" Width="154" Height="31"/>
                    <DataGrid x:Name="list" Margin="10,55,10,10" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}" Width="80*"/>
                            <DataGridTextColumn Header="Version" Binding="{Binding Path=Version}" Width="20*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="save" Content="Save" HorizontalAlignment="Left" Margin="422,10,0,0" VerticalAlignment="Top" Width="91" Height="30" Click="Button_Click"/>
                </Grid>

            </TabItem>
        </TabControl>

    </Grid>
</Window>
